# YBarre

./: README.md
FileProcessing/: .classpath  .project  pom.xml
FileProcessing/src/main/java/com/JPM/Spring/App/: App.java
FileProcessing/src/main/java/com/JPM/Spring/yassinBarre/FileProcessing/ProcessItems/: ReportProcessor.java
FileProcessing/src/main/java/com/JPM/Spring/yassinBarre/FileProcessing/model/: Item.java
FileProcessing/src/main/java/com/JPM/yassinBarre/Beans/: context.xml  job.xml
FileProcessing/src/main/resources/cvs/: output.csv
FileProcessing/src/test/java/com/JPM/Spring/yassinBarre/FileProcessing/: AppTest.java
